---
import GitHubIcon from "@components/Icons/GitHubIcon.astro";
import WWWIcon from "@components/Icons/WWWIcon.astro";

export interface Props {
  data: object;
}

const { data } = Astro.props;
---

<div class="container" data-url={data["url"]}>
  <picture>
    <img
      class="proyect-img"
      src={data["imageSrc"]}
      alt={"Image of proyect " + data["name"]}
    />
  </picture>
  <div class="info">
    <h1>{data["name"]}</h1>
    <p>{data["description"]}</p>
    <div class="card-footer">
      <div class="anchors">
        <a href={data["url"]} target="_blank" aria-label={"Ir al sitio web del proyecto "+data["name"]}><WWWIcon /></a>
        <a href={data["repoUrl"]} target="_blank" aria-label={"Ir al repositorio del proyecto"+data["name"]}><GitHubIcon /></a>
      </div>
      <div class="tecnologies">
        {
          data["tecnologies"].map((name) => (
            <span class="tag" data-type={name}>
              {name}
            </span>
          ))
        }
      </div>
    </div>
  </div>
</div>

<style>
  .container,
  .info {
    display: flex;
  }

  .container {
    width: 750px;
    height: 205px;
    border-radius: 10px;
  }

  picture {
    display: block;
    width: 300px;
    height: 205px;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    border: 5px solid var(--clr-base-txt)
  }

  .info {
    flex: 1;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }

  h1 {
    text-align: center;
    color: var(--clr-tertiary);
  }

  p {
    flex: 1;
    line-height: 1.5;
    text-align: center;
  }

  .card-footer {
    height: 40px;
    display: flex;
    justify-content: space-between;
  }

  .anchors {
    display: flex;
    gap: 10px;
    height: 40px;
    justify-content: center;
  }

  a {
    font-size: 1rem;
    text-decoration: none;
    color: var(--clr-tertiary);
    filter: brightness(1.1);
  }

  a:hover {
    color: var(--clr-secondary);
  }

  .tecnologies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    backdrop-filter: drop-shadow(2px 2px white);
  }

  .tag {
    --color: var(--clr-base-txt);
    color: var(--color);
    border: 3px solid var(--color);
    padding: 5px;
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .5px;

  }

  .tag[data-type="CSS"] {
    --color: #61c7f7;
  }

  .tag[data-type="JavaScript"] {
    --color: #feec64;
  }

  .tag[data-type="Vue"] {
    --color: #4fffb0;
  }

  .tag[data-type="WebComponents"] {
    --color: #fff;
  }

  .tag[data-type="Astro"] {
    --color: #f8b28e;
  }

  @media (max-width: 1600px) and (min-width: 1200px){
    .container {

    }
  }

  @media (max-width: 790px) {
    .container {
      width: 300px;
      height: 480px;
      flex-direction: column;

    }

    img {
      border-radius: 10px 10px 0 0;
    }

    .card-footer {
      height: fit-content;
      flex-direction: column;
      gap: 10px;
    }
  }

  @media (max-width: 320px) {
    .container {
      scale: 0.9;
    }
  }
</style>
